-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 07, 2017 at 09:03 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sevencomm`
--

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `short_description` text COLLATE utf8_unicode_ci,
  `description` text COLLATE utf8_unicode_ci,
  `lat` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lon` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `visited` int(11) NOT NULL DEFAULT '0',
  `showhide` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 = show, 1= hide',
  `frequency_update` int(11) NOT NULL DEFAULT '0',
  `withdraw` tinyint(1) NOT NULL DEFAULT '0',
  `page_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `item`
--

INSERT INTO `item` (`id`, `name`, `short_description`, `description`, `lat`, `lon`, `create_datetime`, `update_datetime`, `visited`, `showhide`, `frequency_update`, `withdraw`, `page_id`) VALUES
(1, 'สถานีพัฒนาและส่งเสริมการอนุรักษณ์สัตว์ป่าเขาพระเทว อำเภอถลาง จังหวัดภูเก็ต', '“คืนชะนีสู่ป่า”  เป็นโครงการช่วยเหลือชะนี รวมทั้งสัตว์ป่าอื่นๆ ให้สามารถกลับคืนสู่ธรรมชาติได้มากที่สุด ', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ที่ตั้ง :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">สถานีพัฒนาและส่งเสริมการอนุรักษณ์สัตว์ป่าเขาพระเทว อำเภอถลาง จังหวัดภูเก็ต</span></p>\r\n<p><span style="font-family: arial, sans, sans-serif; font-size: 13px;">หมู่ 3 104/3 ตำบล ป่าคลอก อำเภอ ถลาง จังหวัด ภูเก็ต 83110&lrm;</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ติดต่อ :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">076 260 492</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">เวลาเปิด-ปิด :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px; text-align: center;">08.00-17.30 น. ของทุกวัน</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ชะนี&rdquo; ถูกจัดเป็นสัตว์ป่าสงวนและคุ้มครอง จำพวกสัตว์เลี้ยงลูกด้วยนม ตาม พ.ร.บ.สงวนและคุ้มครองสัตว์ป่า พ.ศ.2503 แต่ก็เป็นสัตว์อีกชนิดหนึ่งที่มนุษย์ยังอุตส่าห์หามาเป็น สัตว์เลี้ยงและยังนำไปแสดงลีลาบนเวทีละครสัตว์ เลียนแบบพฤติกรรมมนุษย์ เรียกเก็บเงินจากคนดูได้เป็นกอบเป็นกำ โดยเฉพาะชะนีที่ถูกนำไปแสดงเป็น &ldquo;นางโชว์&rdquo; ที่จังหวัดภูเก็ต<br /><br />เบื้องหลังของชีวิตชะนีเหล่านี้ เมื่อหมดประโยชน์ หรือเจ้าของเลิกรัก เลิกใช้งานแล้ว น่าสงสารยิ่งนัก เพราะแทบไม่มีค่าอะไรเหลืออยู่เลย<br /><br />หลายตัวถูกปล่อยให้อดตาย ถูกกักขังในกรง ไม่ยอมปล่อยออกไปไหน เพราะมีสภาพแก่ เนื้อหนังเหี่ยว ขนร่วง บางตัวถูกนำไปปล่อยทิ้งตามยถากรรม แล้วแต่จะหากิน ซึ่งในไม่ช้าก็ต้องอดตาย เพราะชะนีที่ถูกเลี้ยงมาตลอดชีวิต จะไม่รู้จักหาอาหารกินเอง เละไม่สามารถอาศัยอยู่ในป่าได้<br /><br />เพื่อรักษาชีวิตและสืบสานพันธุ์ของสัตว์ป่าสงวนและคุ้มครองชนิดนี้ มูลนิธิช่วยชีวิตสัตว์ป่าแห่งประเทศไทย เจ้าของโครงการ คืนชะนีสู่ป่าจังหวัดภูเก็ต หรือ THE GIBBON Rehabilitation Project-GRP มีที่ทำการตั้งอยู่ บริเวณน้ำตกบางแป จังหวัดภูเก็ต ได้จัด &ldquo;โครงการคืนชะนีสู่ป่า&rdquo; ขึ้น<br /><br />โครงการ &ldquo;คืนชะนีสู่ป่า&rdquo; เป็นการช่วยเหลือชะนี รวมทั้งสัตว์ป่าอื่นๆ ให้สามารถกลับคืนสู่ธรรมชาติได้มากที่สุด รวมทั้งให้ความรู้ ความเข้าใจแก่ชุมชนท้องถิ่นและผู้สนใจ เกี่ยวกับการคุ้มครองชะนีที่มูลนิธิช่วยชีวิตสัตว์ป่าแห่งประเทศไทย ที่น้ำตกบางแป จังหวัดภูเก็ต มีชะนีพันธุ์ต่างๆ ที่ได้รับการอนุบาลไว้ เพื่อนำกลับสู่ป่า</span></p>', '8.0417519', '98.39403360000006', '2017-03-09 01:24:46', '2017-03-17 16:49:26', 0, 0, 17, 0, 2),
(2, 'น้ำตกโตนไทร', 'อุทยานน้ำตกแห่งชาติโตนไทร อยู่ในเขตป่าสงวนแห่งชาติเขาพระแถว  เป็นน้ำตก ขนาดเล็ก มีสัตว์ป่าหลายชนิด ที่อาศัยอยู่ตามธรรมชาติ', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ที่ตั้ง :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">ต.เทพกษัตริย์ อ.ถลาง จ.ภูเก็ต</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">เวลาเปิด-ปิด :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">08.00-17.30 น. ของทุกวัน</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">น้ำตกโตนไทร ตั้งอยู่ในตำบลเทพกษัตรี อำเภอถลาง บริเวณน้ำตกเป็นสวนรุกขชาติ ร่มรื่น เป็นน้ำตก ขนาดเล็ก น้ำจะไหลแรงอยู่ในฤดูฝน อุทยานน้ำตกแห่งชาติโตนไทร อยู่ในเขตป่าสงวนแห่งชาติเขาพระแถว ในวนอุทยานมีป่าที่อุดมสมบูรณ์ที่สุด มีสัตว์ป่าหลายชนิด ที่อาศัยอยู่ตามธรรมชาติ วนอุทยานได้รับการตกแต่งให้เป็นที่พักผ่อนหย่อนใจ มีต้นไม้ใหญ่ ๆ ให้ร่มเงา ต้นไม้เหล่านี้มีอายุไม่ต่ำกว่า ๑๐๐ ปี นอกจากนี้ยังมีต้นปาล์มหลังขาวขึ้นเต็มไปหมด โดยปาล์มหลังขาวนี้เป็นต้นไม้สกุลใหม่ที่ค้นพบในภูเก็ตเท่านั้น ในบริเวณน้ำตกโตนไทร ยังมีนกหลากหลายสานพันธ์ นับร้อยชนิดเลยทีเดียว</span></p>', '8.028113', '98.36270689999992', '2017-03-09 23:54:36', '2017-03-16 21:16:30', 0, 0, 4, 0, 3),
(3, 'วัดพระทอง', 'วัดพระทอง เป็นวัดที่มีพระพุทธรูปผุดขึ้นจากพื้นดินเพียงครึ่งองค์ ', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ที่ตั้ง :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">ซอย วัดพระทอง ตำบล เทพกระษัตรี อำเภอ ถลาง ภูเก็ต&nbsp;</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">เวลาเปิด-ปิด :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">เปิดให้เข้าชมฟรีทุกวัน เวลา 07.00-17.00 น.</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">วัดนี้มีพระพุทธรูปผุดขึ้นจากพื้นดินเพียงครึ่งองค์ เมื่อคราวศึกพระเจ้าปะดุง ยกพลมาตีเมืองถลาง พ.ศ. 2328 ทหารพม่าพยายามขุดพระผุดเพื่อนำกลับไปพม่า แต่ขุดลงไปคราวใดก็มีฝูงแตนไล่ต่อยจนต้องละความพยายาม ต่อมาชาวบ้านได้นำทองหุ้มพระพุทธรูปที่ผุดจากพื้นดินเพียงครึ่งองค์ ดังปรากฏอยู่จนถึงปัจจุบัน นอกจากนี้ยังเป็นที่ตั้งของ &ldquo;พิพิธภัณฑสถานวัดพระทอง&rdquo; เป็นที่เก็บรวบรวมโบราณวัตถุข้าวของเครื่องใช้ของชาวภูเก็ต เช่น &ldquo;จังซุ่ย&rdquo; เสื้อกันฝนชาวเหมืองแร่ดีบุก รองเท้าตีนตุกของสตรีเชื้อสายจีนที่ต้องมัดเท้าให้เล็กตามค่านิยมของสังคมสมัยนั้น&nbsp;</span></p>', '8.0336438', '98.33679770000003', '2017-03-09 23:55:23', '2017-03-16 21:16:21', 0, 0, 5, 0, 3),
(4, 'หมู่บ้านวัฒนธรรมถลาง บ้านแขนน', 'เป็นแหล่งเรียนรู้สอนวัฒนธรรมท้องถิ่น วัฒนธรรมถลาง ศึกษาวิถีชุมชน ทั้งเรื่องอาชีพ หัตถกรรม การแสดง อาหารพื้นเมือง ของว่างพื้นเมือง ขนมโบราณ', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ที่ตั้ง :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">หมู่บ้านวัฒนธรรม บ้านแขนน ตั้งอยู่ที่หมู่ 2 ตำบลเทพกษัตรี อำเภอถลาง จังหวัดภูเก็ต</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ติดต่อ :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">โทร.มาจองล่วงหน้าอย่างน้อย 1 สัปดาห์&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">หมายเลขโทรศัพท์&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">086-6821371 , 081-89568674</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">เวลาเปิด-ปิด :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">โทร.มาจองล่วงหน้าอย่างน้อย 1 สัปดาห์&nbsp;</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">-เป็นแหล่งเรียนรู้สอนวัฒนธรรมท้องถิ่น วัฒนธรรมถลาง, วัฒนธรรมสมัยท้าวเทพกษัตรี &ndash; ท้าวศรีสุนทร<br />-เป็นแหล่งศึกษาดูงานทางด้านวัฒนธรรม วิถีชุมชน ทั้งเรื่องอาชีพ หัตถกรรม การแสดง อาหารพื้นเมือง ของว่างพื้นเมือง ขนมโบราณ<br />-เป็นแหล่งท่องเที่ยวเชิงเกษตร และการท่องเที่ยวเชิงชุมชน วัฒนธรรม ประเพณี วิถีชีวิต<br />-เป็นแหล่งศึกษาดูงานเรื่อง เศรษฐกิจพอเพียงใช้พื้นที่ว่างให้เกิดประโยชน์ เก็บผักป่า พืชสมุนไพรไว้กิน เหลือไว้ขาย ปลูกทุกอย่างที่กินได้ ไว้แบ่งปันใช้ในครอบครัวเหลือจำหน่ายเสริมรายได้ นำผักพื้นบ้านพืชสมุนไพรพื้นเมืองมาปรุงเป็นอาหาร กินเป็นอาหาร กินเป็นยา กินเป็นภูมิคุ้มกัน<br />-เป็นแหล่งดูการจัดการกิจกรรมการลงแขกโบราณ จิตอาสา อยู่ร่วมกันเป็นเครือญาติ ร่วมกันทำงานแบ่งปันผลประโยชน์ แบ่งรายได้ สร้างงาน สร้างกิจกรรมให้เกิดขึ้นในหมู่บ้าน<br /></span></p>', '8.0292504', '98.3498478', '2017-03-09 23:55:53', '2017-03-16 21:16:08', 0, 0, 4, 0, 3),
(5, 'น้ำตกบางแป', 'เป็นน้ำตกขนาดเล็ก มีสวนรุกขชาติที่ร่มรื่น และสถานอนุบาลชะนี', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{"><span data-sheets-value="{" data-sheets-userformat="{">ที่ตั้ง : หมู่ 3 104/3 ตำบล ป่าคลอก อำเภอ ถลาง จังหวัด ภูเก็ต 83110&lrm;</span></span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{"><span data-sheets-value="{" data-sheets-userformat="{">ติดต่อ :&nbsp;โทร. 076 260 492</span></span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{"><span data-sheets-value="{" data-sheets-userformat="{">เวลาเปิด-ปิด :&nbsp;</span></span><span style="font-family: arial, sans, sans-serif; font-size: 13px; text-align: center;">08.00-17.30 น. ของทุกวัน</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">น้ำตกบางแป ไปจากตัวเมืองภูเก็ตถึงอนุสาวรีย์ทาวเทพกษัตรี ท้าวศรีสุนทร แล้วเลี้ยวขวาไปทางตำบลป่าคลอก 7 กิโลเมตร เป็นน้ำตกขนาดเล็ก มีสวนรุกขชาติที่ร่มรื่น และสถานอนุบาลชะนี ซึ่งเป็นโครงการเพื่อฟื้นฟูสภาพร่างกายและจิตใจของชะนี ที่ถูกจับมาเลี้ยงให้พร้อมที่จะกลับคืนสู้ป่า น้ำตกบางแป เป็นน้ำตกขนาดเล็ก เมื่อเทียบกับน้ำตกโตนไทร บริเวณตัวน้ำตก จะมีโขดหินค่อนข้างมากโดยเฉพาะตามธารน้ำ มีแอ่งน้ำ สามารถเล่นน้ำได้ และน้ำไหลแรงตลอดทั้งปี มีความร่มรื่นด้วยต้นไม้ขนาดใหญ่</span></p>', '8.0394155', '98.3911318', '2017-03-10 13:41:04', '2017-03-16 21:15:27', 0, 0, 5, 0, 2),
(6, 'ฟาร์มแพะ', '', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ที่ตั้ง :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">ม.3 ต.ป่าคลอก บ.บางโรง อ.ถลาง จ.ภูเก็ต 83110&nbsp;</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ติดต่อ :&nbsp;0-7621-2213, 0-7621-1036</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">เวลาเปิด-ปิด :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px; text-align: center;">10:00 - 16:30 น. ของทุกวัน</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">การเที่ยวชมฟาร์มแพะ เป็นฟาร์มแพะเนื้อและแพะนม ที่ชาวบ้านเลี้ยงอย่างสะอาดและถูกสุขลักษณะ และยังสามารถร่วมรีดนมแพะได้ด้วย</span></p>', '8.05101', '98.4062401', '2017-03-15 21:34:17', '2017-03-16 21:15:15', 0, 0, 2, 0, 2),
(7, 'กลุ่มเลี้ยงหอยมุก เกาะนาคาใหญ่', '', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ที่ตั้ง :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">เกาะนาคา อยู่ในเขตตำบลป่าคลอก อำเภอถลาง จังหวัดภูเก็ต&nbsp;</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">เกาะนาคา ตั้งอยู่ทางทิศตะวันออกเฉียงเหนือของเกาะภูเก็ต เป็นเกาะเล็กๆ มีพื้นที่ 50 ไร่ ความงามที่เป็นเอกลักษณ์เฉพาะตัว คือ ความเป็นธรรมชาติที่สมบูรณ์ เนื่องจาก เกาะแห่งนี้เป็นสถานที่ซึ่งใช้เลี้ยงหอยมุก อันเป็นสัญลักษณ์แห่งท้องทะเลอันดามัน ทำให้เกาะแห่งนี้ ต้องรักษาสภาพแวดล้อมทางทะเลให้คงเดิมที่สุดเพื่อให้ผลผลิตมุกที่มีคุณภาพสูง</span></p>', '8.041089', '98.4593135', '2017-03-15 21:35:59', '2017-03-16 21:15:06', 0, 0, 5, 0, 2),
(8, 'วัดพระนางสร้าง', '', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ที่ตั้ง :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">หมู่ที่ 1 ตำบลเทพกระษัตรี อำเภอถลาง จังหวัดภูเก็ต</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">วัดพระนางสร้างเป็นวัดเก่าแก่มีมานานแล้ว เชื่อกันว่าสร้างก่อนพม่าเข้าทำศึกเมืองถลาง พ.ศ. 2328 มีเรื่องเล่าสืบต่อกันมาว่า พระนางเลือดขาวเป็นผู้สร้างวัด พระนางเลือดขาวเป็นผู้ศรัทธาในพระพุทธศาสนามาก เป็นมเหสีของเจ้าผู้ครองนคร แต่ถูกคนใกล้ชิดกลั่นแกล้งว่ามีชู้ จึงต้องโทษประหารชีวิต แต่พระนางเลือดขาวขอไปนมัสการพระบรมธาตุที่ลังกาก่อน คณะของนางเลือดขาวลงเรือไปถึงลังกา เมื่อกลับมาได้นำพระพุทธรูปและโบราณวัตถุหลายอย่างมาด้วย ตอนเดินทางกลับพระนางเลือดขาวได้แวะพักที่เกาะถลาง แล้วสร้างวัดไว้เป็นที่ระลึก ปลูกต้นประดู่และต้นตะเคียน พร้อมทั้งนำของมีค่าทางพุทธศาสนาเช่นพระพุทธรูปฝังไว้ในเจดีย์ด้วย ชาวบ้านจึงเรียกกันว่าวัดพระนางสร้าง เมื่อสร้างวัดเสร็จแล้วจึงออกเดินทางกลับไปยังเมืองตน</span></p>', '8.026759199999999', '98.3332388', '2017-03-15 21:54:37', '2017-03-16 21:15:58', 0, 0, 2, 0, 3),
(9, 'เกาะโหลน', '', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ที่ตั้ง :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">เกาะโหลน จังหวัด ภูเก็ต&nbsp;</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">มนต์เสน่ห์ในเรื่องของธรรมชาติที่งดงาม ประกอบกับอาคารบ้านเรือนที่ยังมีความเก่าแก่หลงเหลืออยู่มากก็ทำให้เมืองท่องเที่ยวระดับโลกอย่างภูเก็ตนั้นมีชื่อเสียงขจรขจายไปอย่างมากในหมู่นักท่องเที่ยวชาวไทย และบรรดานักท่องเที่ยวชาวต่างชาติ ที่ต่างก็ต้องการมาเที่ยวยังสถานที่ท่องเที่ยวระดับโลกที่มีความน่าสนใจหลากหลาย โดยอย่างที่ เกาะโหลน ก็ถือว่าเป็นอีกสถานที่ท่องเที่ยวที่มีแต่คนชื่นชมอย่างมากในความสวยงาม จนทำให้มันกลายเป็นอีกหนึ่งจุดที่มีความน่าสนใจเป็นอย่างมากในการมาเที่ยวภูเก็ต</span></p>', '7.7875371', '98.3549372', '2017-03-16 20:14:21', '2017-03-16 21:17:34', 0, 0, 5, 0, 4),
(10, 'rawoy ร้านอาหารซีฟู้ด', '', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ที่ตั้ง :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">เกาะโหลน จังหวัด ภูเก็ต&nbsp;</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ร้านอาหารซีฟู้ดชื่อดังแห่งหนึ่งของเกาะโหลน ที่มีชื่อร้านว่า ร้าน rawoy</span></p>', '7.7875371', '98.3549372', '2017-03-16 20:18:17', '2017-03-16 21:17:25', 0, 0, 2, 0, 4),
(11, 'ผ้าบาติก', '', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ที่ตั้ง : เกาะโหลน จังหวัด ภูเก็ต</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">กิจกรรมบาติก Runway Industry Search<br />ปล่อยจินตนาการให้โลดแล่นบนผืนผ้าบาติกออกมาให้สวย<br />ที่สุดพร้อมทั้งระดมความคิดสร้างมูลค่าเพิ่มให้กับผ้าบาติกจนกลายเป็น<br />ผลิตภัณฑ์ใหม่ที่น่าใช้ มาดูกันว่าทีมไหนไอเดียจะปังที่สุด!&nbsp;</span></p>', '7.7875371', '98.3549372', '2017-03-16 20:21:19', '2017-03-16 21:16:57', 0, 0, 1, 0, 4),
(12, 'โฮมสเตย์ เกาะโหลน', '', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ที่ตั้ง : เกาะโหลน จังหวัด ภูเก็ต</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">เกาะโหลน เป็นเกาะที่มีแหล่งท่องเที่ยวที่สวยงาม เป็นเกาะที่ยังคงมีบรรยากาศเงียบสงบ นักท่องเที่ยวไม่มากนัก เหมาะสำหรับผู้ที่ต้องการหลีกหนีความวุ่นวายในจังหวัดภูเก็ต เนื่องจากยังไม่ได้รับการพัฒนามากนัก โดยทางชายฝั่งทิศตะวันออกเฉียงเหนือของเกาะ มีชายหาดที่ยาวมาก มักเป็นที่ชื่นชอบของนักท่องเที่ยวที่รักสันโดษเป็นอย่างยิ่ง&nbsp;</span></p>', '7.7875371', '98.3549372', '2017-03-16 20:22:21', '2017-04-07 11:12:37', 0, 0, 9, 0, 4),
(13, 'จุดชมวิวบางเทาภูวิว', '', '<p>ที่ตั้ง : ตำบล เชิงทะเล อำเภอ ถลาง จังหวัดภูเก็ต</p>', '7.9763467', '98.2968383', '2017-03-16 20:24:33', '2017-03-16 21:18:08', 0, 0, 1, 0, 5),
(14, 'ตลาดนัดทินเล', '', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ที่ตั้ง :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">ตำบล เชิงทะเล อำเภอ ถลาง จังหวัดภูเก็ต</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">เวลาเปิด-ปิด :&nbsp;เปิดบริการเวลา 16:00-22:00 น. วันพุธ ศุกร์ เสาร์ อาทิตย์</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ตลาดนัดทินเลประกอบด้วยกองทัพสินค้า อาหาร เครื่องดื่ม งานศิลปะ งานไอเดีย งานแฮนด์เมด Food Truck บาร์ มากกว่า 300 ร้านค้า เก้าอี้นั่งทานอาหารกว่า 400 ที่นั่ง บนพื้นที่กว่า 7 ไร่ ที่จอดรถกว่า 500 คันหลากหลาย และครอบคลุมทุกความต้องการ รอต้อนรับทั้งคนท้องถิ่น นักท่องเที่ยวชาวไทย และต่างชาติ โดยเฉพาะพื้นที่เชิงทะเล บางเทา หาดสุรินทร์ กมลา ป่าตอง บ้านเคียน ถลาง ป่าคลอก อนุสาวรีย์ท้าวเทพกษัตรีย์-ท้าวศรีสุนทร รวมถึงพื้นที่ใกล้เคียง<br /></span></p>\r\n<p>&nbsp;</p>\r\n<p><span style="font-family: arial, sans, sans-serif; font-size: 13px;">นอกจากพื้นที่จำหน่ายสินค้า และอาหาร ตลาดนัดทินเลยังมีพื้นที่จัดงานอีเว้นท์ จัดโปรโมชั่นสินค้าจัดกิจกรรมต่างๆ โดยเปิดโอกาสให้น้องๆ เยาวชนได้มาใช้พื้นที่แสดงออกในทางที่ดี ไม่ว่าจะเป็นการเล่นดนตรี ร้อง เล่น เต้นรำ</span></p>', '7.9857515', '98.3010424', '2017-03-16 20:26:24', '2017-03-16 21:18:00', 0, 0, 2, 0, 5),
(15, 'ไร่สัปปะรด', '', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ที่ตั้ง : ตำบล เชิงทะเล อำเภอ ถลาง จังหวัดภูเก็ต</span></p>', '7.9771528', '98.2967285', '2017-03-16 20:29:21', '2017-03-16 21:17:52', 0, 0, 1, 0, 5),
(16, 'ข้าวยำบ้านบางเทา Phuket', '', '<p>ที่ตั้ง : ตำบล เชิงทะเล อำเภอ ถลาง จังหวัด ภูเก็ต</p>', '7.9857515', '98.3010424', '2017-03-16 20:33:24', '2017-03-16 21:17:44', 0, 0, 1, 0, 5),
(17, 'สะพานสารสิน', '', '<p><span style="background-color: transparent; font-family: Arial; font-size: 11pt; white-space: pre-wrap;">ที่ตั้ง : อำเภอ ถลาง จังหวัด ภูเก็ต</span></p>', '8.2016017', '98.2979814', '2017-03-16 20:39:44', '2017-03-16 21:18:37', 0, 0, 1, 0, 6),
(18, 'ประติมากรรมสึนามิ', 'สวนสาธารณะกมลา', '<p>ที่ตั้ง : ซอย ริมหาด ตำบล กมลา อำเภอ กะทู้ จังหวัด ภูเก็ต</p>', '7.9513355', '98.2837503', '2017-03-16 20:43:39', '2017-03-16 21:25:44', 0, 0, 1, 0, 7),
(19, 'ฟาร์มม้า', 'ฟาร์มม้า กมลา อิมรอน ฟาร์ม', '<p>ที่ตั้ง : ตำบล กมลา อำเภอ กะทู้ จังหวัด ภูเก็ต</p>\r\n<p>เวลาเปิด-ปิด : ทุกวัน</p>', '7.9488022', '98.2949044', '2017-03-16 20:45:27', '2017-03-16 21:25:57', 0, 0, 1, 0, 7),
(20, 'ป่าชายเลน', '', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ที่ตั้ง : อำเภอ ถลาง จังหวัด ภูเก็ต</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">เป็นป่าซึ่งเขียวชอุ่มตลอดปี เป็นบริเวณคลองน้ำจืดที่ทะเลท่วมถึง ป่าชายเลนแห่งนี้เกิดจากการกำบังพื้นที่ของแม่น้ำลำธารจากหลายสายไหลลงสู่ทะเล โดยเฉพาะบริเวณปากแม่น้ำ ป่าชายเลนผืนนี้มีอาณาเขตประมาณ 1 ตารางกิโลเมตร นับว่าเป็นป่าชายเลนธรรมชาติผืนใหญ่สุดท้ายของจังหวัดภูเก็ตก็ว่าได้ ป่าผืนนี้นอกจากจะเป็นแหล่งที่อยู่อาศัย เพาะพันธุ์ หลบภัย และหากินของสัตว์ป่าและสัตว์น้ำชนิดต่างๆ อย่างเช่น ลิงแสม นกนางนวลแกลบสีกุหลาบ นกคอสั้นตีนไว นกกินเปี้ยว นกชายเลนปากแอ่น นกชายเลนปากแอ่นหางลาย นกอีก๋อยเล็ก นกกวัก นกอัญชันอกเทา นกออก เหยี่ยวแดง อีกา เหี้ย งูพังกา งูกะปะ ปลาเก๋า ปลากระบอก ปลาดุกทะเล ปลาจวด ปลาตีน ปลาหัวตะกั่ว ปลาทับตะเภา ปลากด ปลาเข็ม กุ้ง หอย ปู และอื่นๆ&nbsp;</span></p>', '8.1908789', '98.2895221', '2017-03-16 20:59:47', '2017-03-16 21:18:29', 0, 0, 1, 0, 6),
(21, 'หาดทรายแก้ว', '', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ที่ตั้ง : อำเภอ ถลาง จังหวัด ภูเก็ต </span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">สำหรับเมืองท่องเที่ยวริมทะเลของประเทศไทยนั้นมีอยู่อย่างมากมาย แต่สำหรับเกาะภูเก็ตแล้ว ที่นี่ถือเป็นแหล่งทรัพยากรทางด้านการท่องเที่ยวที่มีค่ามากที่สุดของประเทศ แถมมันยังติดอันดับเป็นเมืองท่องเที่ยวยอดนิยมของโลกอีกด้วย ทำให้ในแต่ละปีนั้นจะมีนักท่องเที่ยวต่างชาติที่จะมาเที่ยวภูเก็ตกันเป็นจำนวนมาก และแน่นอนว่าสถานที่ท่องเที่ยวที่มีความน่าสนใจภายในภูเก็ต อย่าง หาดทรายแก้ว ก็ได้รับความสนใจในการมาเที่ยวชมกันอย่างคึกคักทุกวันเลยทีเดียว ทำให้สร้างรายได้จำนวนมหาศาลเข้าเมืองภูเก็ตและเมืองไทย</span></p>', '8.193793', '98.2918555', '2017-03-16 21:00:49', '2017-03-16 21:18:20', 0, 0, 1, 0, 6),
(22, 'หลาดใหญ่', 'Let’s Phuketian, be Phuketian', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ที่ตั้ง :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">ถนนถลาง เทศบาลนครภูเก็ต ตำบลตลาดใหญ่ อำเภอเมือง จังหวัดภูเก็ต</span></p>\r\n<p><span style="font-family: arial, sans, sans-serif; font-size: 13px;">เวลาเปิด-ปิด : &nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">ทุกวันอาทิตย์ เวลา 16.00 &ndash; 22.00 น.&nbsp;</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">โครงการถนนน่าเดิน &ldquo;หลาดใหญ่&rdquo; (Lard Yai) ที่จัดขึ้นเพื่อส่งเสริมการท่องเที่ยวเชิงอนุรักษ์ด้านศิลปวัฒนธรรม เผยแพร่วิถีชีวิตของชุมชนย่านการค้า และเพิ่มแหล่งท่องเที่ยวให้จังหวัดภูเก็ต สำหรับนักท่องเที่ยวทั้งคนไทย และต่างชาติ พร้อมส่งเสริมเศรษฐกิจในย่านการค้าเมืองเก่า ทำให้ชุมชนมีรายได้เพิ่มขึ้น โครงการดังกล่าวจัดตั้งภายใต้แนวคิด Let&rsquo;s Phuketian, be Phuketian หรือ &ldquo;ให้ชาวภูเก็ต เป็นชาวภูเก็ต&rdquo; คือให้เกิดการรับรู้ และมีความเข้าใจถึงรากฐานของวิถีชีวิต และเพื่อให้ประชาชนย่านเมืองเก่าได้เปิดบ้านต้อนรับนักท่องเที่ยว และประชาชนในจังหวัดได้มาลิ้มรสอาหารพื้นเมือง หรือซื้อหาสินค้า นอกจากนี้ได้มีการเล่าเรื่องวัฒนธรรมผ่านกิจกรรมต่างๆ บนถนนน่าเดิน ซึ่งได้ถูกแบ่งออกเป็น 4 โซน ได้แก่ โซนกิจกรรม โซนของที่ระลึก โซนของนักเรียน นักศึกษา และโซนจำหน่ายอาหาร</span></p>', '7.8846898', '98.3894151', '2017-03-16 21:06:55', '2017-03-16 21:14:47', 0, 0, 2, 0, 8),
(23, 'ลานมังกร', 'เป็นสวนสาธารณะที่เทศบาลนครภูเก็ตร่วมกับประชาชนสร้างขึ้นเนื่องในปีมหามงคลสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ทรงเจริญพระชนมพรรษาครบ 6 รอบ (พ.ศ.2547) ', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">ที่ตั้ง : ตำบล ตลาดใหญ่ อำเภอเมืองภูเก็ต ภูเก็ต</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{" data-sheets-userformat="{">สวนเฉลิมพระเกียรติ 72 พรรษา มหาราชินี หรือลานมังกรทองเป็นสวนสาธารณะที่เทศบาลนครภูเก็ตร่วมกับประชาชนสร้างขึ้นเนื่องในปีมหามงคลสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ทรงเจริญพระชนมพรรษาครบ 6 รอบ (พ.ศ.2547) <br /> <br />จากพื้นที่เดิมของการไฟฟ้าภูเก็ต มีการปรับแต่งภูมิทัศน์ให้กลายเป็นสวนสาธารณะ จุดเด่นคือด้านทิศใต้ติดถนนถลางได้จัดสร้างประติมากรรมพญามังกรทะเล (ฮ่ายเหล็งอ๋อง) สัตว์มงคลที่ยิ่งใหญ่ตามตำราโหวงเฮ้งของจีน ลักษณะเป็นมังกรสีทองขนาดใหญ่โดดเด่นสะดุดตาผู้ผ่านไปมา คนภูเก็ตจึงเรียกกันติดปากว่า ลานมังกรทอง</span></p>', '7.8861269', '98.39191800000003', '2017-03-16 21:11:52', '2017-03-16 21:14:35', 0, 0, 1, 0, 8),
(24, 'ศาลเจ้าแสงธรรม', '', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\\u0e28\\u0e32\\u0e25\\u0e40\\u0e08\\u0e49\\u0e32\\u0e41\\u0e2a\\u0e07\\u0e18\\u0e23\\u0e23\\u0e21 \\u0e19\\u0e2d\\u0e01\\u0e08\\u0e32\\u0e2a\\u0e16\\u0e32\\u0e19\\u0e17\\u0e35\\u0e48\\u0e15\\u0e31\\u0e49\\u0e07\\u0e2d\\u0e31\\u0e19\\u0e2a\\u0e31\\u0e19\\u0e42\\u0e14\\u0e29\\u0e41\\u0e25\\u0e30\\u0e40\\u0e07\\u0e35\\u0e22\\u0e1a\\u0e2a\\u0e07\\u0e1a\\u0e2d\\u0e22\\u0e39\\u0e48\\u0e43\\u0e19\\u0e43\\u0e08\\u0e01\\u0e25\\u0e32\\u0e07\\u0e40\\u0e21\\u0e37\\u0e2d\\u0e07\\u0e41\\u0e25\\u0e49\\u0e27 \\u0e04\\u0e27\\u0e32\\u0e21\\u0e2a\\u0e33\\u0e04\\u0e31\\u0e0d\\u0e04\\u0e37\\u0e2d\\u0e04\\u0e27\\u0e32\\u0e21\\u0e2a\\u0e27\\u0e22\\u0e07\\u0e32\\u0e21\\u0e02\\u0e2d\\u0e07\\u0e2a\\u0e16\\u0e32\\u0e1b\\u0e31\\u0e15\\u0e22\\u0e01\\u0e23\\u0e23\\u0e21\\u0e43\\u0e19\\u0e23\\u0e39\\u0e1b\\u0e41\\u0e1a\\u0e1a\\u0e08\\u0e35\\u0e19\\u0e1b\\u0e23\\u0e30\\u0e40\\u0e1e\\u0e13\\u0e35\\u0e41\\u0e25\\u0e49\\u0e27 \\u0e42\\u0e14\\u0e22\\u0e15\\u0e31\\u0e27\\u0e2d\\u0e32\\u0e04\\u0e32\\u0e23\\u0e40\\u0e1b\\u0e47\\u0e19\\u0e23\\u0e39\\u0e1b\\u0e41\\u0e1a\\u0e1a\\u0e40\\u0e01\\u0e4b\\u0e07\\u0e08\\u0e35\\u0e19\\u0e02\\u0e19\\u0e32\\u0e14\\u0e40\\u0e25\\u0e47\\u0e01 \\u0e01\\u0e30\\u0e17\\u0e31\\u0e14\\u0e23\\u0e31\\u0e14 \\u0e2a\\u0e48\\u0e27\\u0e19\\u0e1a\\u0e19\\u0e2b\\u0e25\\u0e31\\u0e07\\u0e04\\u0e32\\u0e21\\u0e35\\u0e1b\\u0e39\\u0e19\\u0e1b\\u0e31\\u0e49\\u0e19\\u0e23\\u0e39\\u0e1b\\u0e21\\u0e31\\u0e07\\u0e01\\u0e23\\u0e41\\u0e25\\u0e30\\u0e15\\u0e38\\u0e4a\\u0e01\\u0e15\\u0e32\\u0e08\\u0e35\\u0e19\\u0e0b\\u0e36\\u0e48\\u0e07\\u0e40\\u0e1b\\u0e47\\u0e19\\u0e17\\u0e35\\u0e48\\u0e19\\u0e34\\u0e22\\u0e21\\u0e43\\u0e19\\u0e21\\u0e13\\u0e11\\u0e25\\u0e2e\\u0e01\\u0e40\\u0e01\\u0e35\\u0e49\\u0e22\\u0e19\\u0e1b\\u0e23\\u0e30\\u0e14\\u0e31\\u0e1a\\u0e15\\u0e01\\u0e41\\u0e15\\u0e48\\u0e07\\u0e2d\\u0e22\\u0e48\\u0e32\\u0e07\\u0e2a\\u0e27\\u0e22\\u0e07\\u0e32\\u0e21 \\u0e19\\u0e2d\\u0e01\\u0e08\\u0e32\\u0e19\\u0e35\\u0e49\\u0e20\\u0e32\\u0e22\\u0e43\\u0e19\\u0e28\\u0e32\\u0e25\\u0e40\\u0e08\\u0e49\\u0e32\\u0e22\\u0e31\\u0e07\\u0e21\\u0e35\\u0e20\\u0e32\\u0e1e\\u0e40\\u0e02\\u0e35\\u0e22\\u0e19\\u0e25\\u0e32\\u0e22\\u0e40\\u0e2a\\u0e49\\u0e19\\u0e2a\\u0e35\\u0e14\\u0e33\\u0e43\\u0e19\\u0e15\\u0e32\\u0e23\\u0e32\\u0e07\\u0e2a\\u0e35\\u0e48\\u0e40\\u0e2b\\u0e25\\u0e35\\u0e48\\u0e22\\u0e21\\u0e40\\u0e15\\u0e47\\u0e21\\u0e1d\\u0e32\\u0e14\\u0e49\\u0e32\\u0e19\\u0e02\\u0e49\\u0e32\\u0e07\\u0e17\\u0e31\\u0e49\\u0e07\\u0e2a\\u0e2d\\u0e07\\u0e14\\u0e49\\u0e32\\u0e19\\u0e14\\u0e33\\u0e40\\u0e19\\u0e34\\u0e19\\u0e40\\u0e23\\u0e37\\u0e48\\u0e2d\\u0e07 \\u0e0b\\u0e34\\u0e22\\u0e34\\u0e48\\u0e19\\u0e01\\u0e38\\u0e49\\u0e22 \\u0e41\\u0e2b\\u0e48\\u0e07\\u0e23\\u0e32\\u0e0a\\u0e27\\u0e07\\u0e28\\u0e4c\\u0e01\\u0e38\\u0e49\\u0e07 \\u0e2d\\u0e31\\u0e19\\u0e40\\u0e1b\\u0e47\\u0e19\\u0e15\\u0e33\\u0e19\\u0e32\\u0e19\\u0e41\\u0e2b\\u0e48\\u0e07\\u0e2d\\u0e14\\u0e35\\u0e15\\u0e02\\u0e2d\\u0e07\\u0e40\\u0e17\\u0e1e\\u0e2d\\u0e4b\\u0e2d\\u0e07\\u0e0b\\u0e38\\u0e19\\u0e15\\u0e48\\u0e32\\u0e22\\u0e2a\\u0e32\\u0e22 \\u0e40\\u0e21\\u0e37\\u0e48\\u0e2d\\u0e04\\u0e23\\u0e31\\u0e49\\u0e07\\u0e40\\u0e2a\\u0e27\\u0e22\\u0e0a\\u0e32\\u0e15\\u0e34\\u0e40\\u0e1b\\u0e47\\u0e19\\u0e21\\u0e19\\u0e38\\u0e29\\u0e22\\u0e4c\\u0e21\\u0e32\\u0e01\\u0e48\\u0e2d\\u0e19&quot;}" data-sheets-userformat="{&quot;2&quot;:961,&quot;3&quot;:{&quot;1&quot;:0},&quot;9&quot;:0,&quot;10&quot;:1,&quot;11&quot;:4,&quot;12&quot;:0}">ที่ตั้ง : ถ.พังงา อ.เมือง จ.ภูเก็ต</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\\u0e28\\u0e32\\u0e25\\u0e40\\u0e08\\u0e49\\u0e32\\u0e41\\u0e2a\\u0e07\\u0e18\\u0e23\\u0e23\\u0e21 \\u0e19\\u0e2d\\u0e01\\u0e08\\u0e32\\u0e2a\\u0e16\\u0e32\\u0e19\\u0e17\\u0e35\\u0e48\\u0e15\\u0e31\\u0e49\\u0e07\\u0e2d\\u0e31\\u0e19\\u0e2a\\u0e31\\u0e19\\u0e42\\u0e14\\u0e29\\u0e41\\u0e25\\u0e30\\u0e40\\u0e07\\u0e35\\u0e22\\u0e1a\\u0e2a\\u0e07\\u0e1a\\u0e2d\\u0e22\\u0e39\\u0e48\\u0e43\\u0e19\\u0e43\\u0e08\\u0e01\\u0e25\\u0e32\\u0e07\\u0e40\\u0e21\\u0e37\\u0e2d\\u0e07\\u0e41\\u0e25\\u0e49\\u0e27 \\u0e04\\u0e27\\u0e32\\u0e21\\u0e2a\\u0e33\\u0e04\\u0e31\\u0e0d\\u0e04\\u0e37\\u0e2d\\u0e04\\u0e27\\u0e32\\u0e21\\u0e2a\\u0e27\\u0e22\\u0e07\\u0e32\\u0e21\\u0e02\\u0e2d\\u0e07\\u0e2a\\u0e16\\u0e32\\u0e1b\\u0e31\\u0e15\\u0e22\\u0e01\\u0e23\\u0e23\\u0e21\\u0e43\\u0e19\\u0e23\\u0e39\\u0e1b\\u0e41\\u0e1a\\u0e1a\\u0e08\\u0e35\\u0e19\\u0e1b\\u0e23\\u0e30\\u0e40\\u0e1e\\u0e13\\u0e35\\u0e41\\u0e25\\u0e49\\u0e27 \\u0e42\\u0e14\\u0e22\\u0e15\\u0e31\\u0e27\\u0e2d\\u0e32\\u0e04\\u0e32\\u0e23\\u0e40\\u0e1b\\u0e47\\u0e19\\u0e23\\u0e39\\u0e1b\\u0e41\\u0e1a\\u0e1a\\u0e40\\u0e01\\u0e4b\\u0e07\\u0e08\\u0e35\\u0e19\\u0e02\\u0e19\\u0e32\\u0e14\\u0e40\\u0e25\\u0e47\\u0e01 \\u0e01\\u0e30\\u0e17\\u0e31\\u0e14\\u0e23\\u0e31\\u0e14 \\u0e2a\\u0e48\\u0e27\\u0e19\\u0e1a\\u0e19\\u0e2b\\u0e25\\u0e31\\u0e07\\u0e04\\u0e32\\u0e21\\u0e35\\u0e1b\\u0e39\\u0e19\\u0e1b\\u0e31\\u0e49\\u0e19\\u0e23\\u0e39\\u0e1b\\u0e21\\u0e31\\u0e07\\u0e01\\u0e23\\u0e41\\u0e25\\u0e30\\u0e15\\u0e38\\u0e4a\\u0e01\\u0e15\\u0e32\\u0e08\\u0e35\\u0e19\\u0e0b\\u0e36\\u0e48\\u0e07\\u0e40\\u0e1b\\u0e47\\u0e19\\u0e17\\u0e35\\u0e48\\u0e19\\u0e34\\u0e22\\u0e21\\u0e43\\u0e19\\u0e21\\u0e13\\u0e11\\u0e25\\u0e2e\\u0e01\\u0e40\\u0e01\\u0e35\\u0e49\\u0e22\\u0e19\\u0e1b\\u0e23\\u0e30\\u0e14\\u0e31\\u0e1a\\u0e15\\u0e01\\u0e41\\u0e15\\u0e48\\u0e07\\u0e2d\\u0e22\\u0e48\\u0e32\\u0e07\\u0e2a\\u0e27\\u0e22\\u0e07\\u0e32\\u0e21 \\u0e19\\u0e2d\\u0e01\\u0e08\\u0e32\\u0e19\\u0e35\\u0e49\\u0e20\\u0e32\\u0e22\\u0e43\\u0e19\\u0e28\\u0e32\\u0e25\\u0e40\\u0e08\\u0e49\\u0e32\\u0e22\\u0e31\\u0e07\\u0e21\\u0e35\\u0e20\\u0e32\\u0e1e\\u0e40\\u0e02\\u0e35\\u0e22\\u0e19\\u0e25\\u0e32\\u0e22\\u0e40\\u0e2a\\u0e49\\u0e19\\u0e2a\\u0e35\\u0e14\\u0e33\\u0e43\\u0e19\\u0e15\\u0e32\\u0e23\\u0e32\\u0e07\\u0e2a\\u0e35\\u0e48\\u0e40\\u0e2b\\u0e25\\u0e35\\u0e48\\u0e22\\u0e21\\u0e40\\u0e15\\u0e47\\u0e21\\u0e1d\\u0e32\\u0e14\\u0e49\\u0e32\\u0e19\\u0e02\\u0e49\\u0e32\\u0e07\\u0e17\\u0e31\\u0e49\\u0e07\\u0e2a\\u0e2d\\u0e07\\u0e14\\u0e49\\u0e32\\u0e19\\u0e14\\u0e33\\u0e40\\u0e19\\u0e34\\u0e19\\u0e40\\u0e23\\u0e37\\u0e48\\u0e2d\\u0e07 \\u0e0b\\u0e34\\u0e22\\u0e34\\u0e48\\u0e19\\u0e01\\u0e38\\u0e49\\u0e22 \\u0e41\\u0e2b\\u0e48\\u0e07\\u0e23\\u0e32\\u0e0a\\u0e27\\u0e07\\u0e28\\u0e4c\\u0e01\\u0e38\\u0e49\\u0e07 \\u0e2d\\u0e31\\u0e19\\u0e40\\u0e1b\\u0e47\\u0e19\\u0e15\\u0e33\\u0e19\\u0e32\\u0e19\\u0e41\\u0e2b\\u0e48\\u0e07\\u0e2d\\u0e14\\u0e35\\u0e15\\u0e02\\u0e2d\\u0e07\\u0e40\\u0e17\\u0e1e\\u0e2d\\u0e4b\\u0e2d\\u0e07\\u0e0b\\u0e38\\u0e19\\u0e15\\u0e48\\u0e32\\u0e22\\u0e2a\\u0e32\\u0e22 \\u0e40\\u0e21\\u0e37\\u0e48\\u0e2d\\u0e04\\u0e23\\u0e31\\u0e49\\u0e07\\u0e40\\u0e2a\\u0e27\\u0e22\\u0e0a\\u0e32\\u0e15\\u0e34\\u0e40\\u0e1b\\u0e47\\u0e19\\u0e21\\u0e19\\u0e38\\u0e29\\u0e22\\u0e4c\\u0e21\\u0e32\\u0e01\\u0e48\\u0e2d\\u0e19&quot;}" data-sheets-userformat="{&quot;2&quot;:961,&quot;3&quot;:{&quot;1&quot;:0},&quot;9&quot;:0,&quot;10&quot;:1,&quot;11&quot;:4,&quot;12&quot;:0}">เวลาเปิด-ปิด :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">ทุกวัน 08.30-17.00 น.</span></p>\r\n<p>ศาลเจ้าแสงธรรม นอกจาสถานที่ตั้งอันสันโดษและเงียบสงบอยู่ในใจกลางเมืองแล้ว ความสำคัญคือความสวยงามของสถาปัตยกรรมในรูปแบบจีนประเพณีแล้ว โดยตัวอาคารเป็นรูปแบบเก๋งจีนขนาดเล็ก กะทัดรัด ส่วนบนหลังคามีปูนปั้นรูปมังกรและตุ๊กตาจีนซึ่งเป็นที่นิยมในมณฑลฮกเกี้ยนประดับตกแต่งอย่างสวยงาม นอกจานี้ภายในศาลเจ้ายังมีภาพเขียนลายเส้นสีดำในตารางสี่เหลี่ยมเต็มฝาด้านข้างทั้งสองด้านดำเนินเรื่อง ซิยิ่นกุ้ย แห่งราชวงศ์กุ้ง อันเป็นตำนานแห่งอดีตของเทพอ๋องซุนต่ายสาย เมื่อครั้งเสวยชาติเป็นมนุษย์มาก่อน</p>', '7.8851085', '98.3858602', '2017-03-16 21:14:26', '2017-03-16 21:14:26', 0, 0, 0, 0, 8),
(25, 'อาหารพื้นบ้าน', '', '', '7.8846898', '98.3894151', '2017-03-16 21:19:45', '2017-03-16 21:19:45', 0, 0, 0, 0, 8),
(26, 'จุดชมวิวกมลา', '', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\\u0e40\\u0e2b\\u0e47\\u0e19\\u0e27\\u0e34\\u0e27\\u0e17\\u0e31\\u0e49\\u0e07\\u0e2b\\u0e21\\u0e14\\u0e02\\u0e2d\\u0e07\\u0e0a\\u0e32\\u0e22\\u0e2b\\u0e32\\u0e14\\u0e01\\u0e21\\u0e25\\u0e32\\u0e41\\u0e25\\u0e30\\u0e2b\\u0e21\\u0e39\\u0e48\\u0e1a\\u0e49\\u0e32\\u0e19&quot;}" data-sheets-userformat="{&quot;2&quot;:963,&quot;3&quot;:{&quot;1&quot;:0},&quot;4&quot;:{&quot;1&quot;:2,&quot;2&quot;:16773836},&quot;9&quot;:0,&quot;10&quot;:1,&quot;11&quot;:4,&quot;12&quot;:0}">ที่ตั้ง :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">ตำบล กมลา อำเภอ กะทู้ จังหวัด ภูเก็ต</span></p>\r\n<p><span style="font-family: arial, sans, sans-serif; font-size: 13px;">เวลาเปิด-ปิด : ทุกวัน</span></p>\r\n<p><span style="font-family: arial, sans, sans-serif; font-size: 13px;">เห็นวิวทั้งหมดของชายหาดกมลาและหมู่บ้าน</span></p>', '7.9630946', '98.2828929', '2017-03-16 21:26:51', '2017-03-16 21:26:51', 0, 0, 0, 0, 7),
(27, 'สบู่เหลว ขมิ้นผสมน้ำผึ้ง', '', '<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\\u0e23\\u0e49\\u0e32\\u0e19\\u0e04\\u0e49\\u0e32\\u0e0a\\u0e38\\u0e21\\u0e0a\\u0e19\\u0e15\\u0e33\\u0e1a\\u0e25\\u0e01\\u0e21\\u0e25\\u0e32&quot;}" data-sheets-userformat="{&quot;2&quot;:963,&quot;3&quot;:{&quot;1&quot;:0},&quot;4&quot;:{&quot;1&quot;:2,&quot;2&quot;:16773836},&quot;9&quot;:0,&quot;10&quot;:1,&quot;11&quot;:4,&quot;12&quot;:0}">ที่ตั้ง :&nbsp;</span><span style="font-family: arial, sans, sans-serif; font-size: 13px;">ซอย ริมหาด ตำบล กมลา อำเภอ กะทู้ จังหวัด ภูเก็ต<br /></span></p>\r\n<p><span style="font-family: arial, sans, sans-serif; font-size: 13px;">เวลาเปิด-ปิด : ทุกวัน</span></p>\r\n<p><span style="font-size: 13px; font-family: arial, sans, sans-serif;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\\u0e23\\u0e49\\u0e32\\u0e19\\u0e04\\u0e49\\u0e32\\u0e0a\\u0e38\\u0e21\\u0e0a\\u0e19\\u0e15\\u0e33\\u0e1a\\u0e25\\u0e01\\u0e21\\u0e25\\u0e32&quot;}" data-sheets-userformat="{&quot;2&quot;:963,&quot;3&quot;:{&quot;1&quot;:0},&quot;4&quot;:{&quot;1&quot;:2,&quot;2&quot;:16773836},&quot;9&quot;:0,&quot;10&quot;:1,&quot;11&quot;:4,&quot;12&quot;:0}">ร้านค้าชุมชนตำบลกมลา</span></p>', '7.9513355', '98.2837503', '2017-03-16 21:28:04', '2017-03-16 21:28:04', 0, 0, 0, 0, 7),
(28, 'wqr', 'rqw', '<p>rqw</p>', '7.900577973795131', '98.38213920593262', '2017-03-17 00:28:58', '2017-03-17 04:06:15', 0, 0, 1, 1, 3),
(29, 'qwr', '', '', '7.900577973795131', '98.38213920593262', '2017-03-17 00:31:16', '2017-03-17 00:31:18', 0, 0, 0, 1, 2),
(30, 'ewrew', '', '', '7.900577973795131', '98.38213920593262', '2017-03-17 00:32:53', '2017-03-17 00:32:59', 0, 0, 0, 1, 2),
(31, 'ewrewr', '', '', '7.900577973795131', '98.38213920593262', '2017-03-17 00:33:57', '2017-03-17 00:34:03', 0, 0, 0, 1, 2),
(32, 'wqr', '', '', '7.900577973795131', '98.38213920593262', '2017-03-17 00:36:19', '2017-03-17 04:06:10', 0, 0, 1, 1, 2);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `item`
--
ALTER TABLE `item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
